<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>Document</title>
</head>

<body>

  <nav>
    <div class="admin-nav">
      <!-- 1st nav bar start -->

      <div class="admin-link">
        <!-- <span style="font-weight: 600; padding-left: 35px; font-size: 20px;">Wellcome to your store</span> -->
        <!-- <a href="#">admin</a>
                <a href="#">demo</a>
                <a href="#">location</a>
                <a href="#">emgilsh</a>
                <a href="#">doller</a> -->
        <div style="margin-left: 30px; ">Wellcome to your store</div>
        <div style="display:flex; justify-content: center;align-items: center;">Administration</div>
        <div class="admin-right">

        </div>
      </div>


    </div>

    <!-- main menu -->

    <div class="main-menu-nav">
      <!-- logo -->
      <a href="#" class="logo">
        <img src="img/Logo.png" />
      </a>

      <ul class="main-menu">
        <li><a href="#">HOME PAGE</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">MANUFACTURERS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT US</a></li>

      </ul>

      <!-- RIGHT MENU -->
      <div class="right-menu">

        <a href="#" class="search">
          <i class="fas fa-search"></i>
        </a>

        <a href="#" class="user">
          <i class="fas fa-user"></i>
        </a>



        <a href="#">
          <i class="fas fa-shopping-cart"></i>

          <span class="number-cart-product"></span>
        </a>



      </div>

    </div>
  </nav>

  <div class="slider-c">

    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider_01.jpg" height="550px" class="d-block w-100" alt="..." style="position: relative;">
            <div class="carousel-caption d-none d-md-block f-slider-text" style="position: absolute;">
              <strong style="margin-right: 600px;margin-bottom: 60px;">SNOWBOARDING</strong>

              <a href="#" class="f-slider-btn">Shop Now</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slider_03.jpg" height="550px" class="d-block w-100" alt="..." style="position: relative;">
            <div class="carousel-caption d-none d-md-block f-slider-text " style="position: absolute;">
              <strong style="margin-right:550px;margin-bottom: 60px;">SNOWBOARDING</strong>

              <a href="#" class="f-slider-btn" style="margin-bottom: 100px;">Shop Now</a>
            </div>
          </div>
        </div>
        <!-- <div class="carousel-item">
            <img src="img/slider_03.jpg" height="550px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div> -->
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>



  <section id="card_items">
    <div class="row card-one">

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_2.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_2.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class=row card-two>
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_2.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_1.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/card_pic_2.PNG" class="card-img" alt="card_pic_one">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SNOWBOARDING</h5>
              <p class="card-text">12products</p>
              <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="hero-section2">
    <div class="box">
      <img src="img/Second_Banner_01.jfif" />
      <a href=""><span>Sleeping bags & Pads</span></a>
    </div>
    <div class="box2">

      <div class="itemLine">
        <ul>
          <li class="active">NEW PRODUCTS</li>
          <li>FEATURED</li>
          <li>BEST MATCH</li>
          <div class="box2-arrows">
            <li>
              <a href="#"><i class="icon-left-arrow"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-right-arrow"></i></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="product-category">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

      <div class="product-category2">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

    </div>


    <div class="box3">
      <img src="img/feature_04 - Copy.jpg" />
      <div class="box3-items">
        <a href=""><span></span></a>
        <br>
        <br>
        <div>
          <a href="#"><i class="icon-add-to-cart"></i></a>
          <span>Shop Now</span>
        </div>
      </div>
    </div>
  </div>


  <div class="featured-products">
    <div class="featured-title">FEATURED PRODUCTS</div>
    <div class="featured-box">

      <div class="f-box">

        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/prd.PNG" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/prd.PNG" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/prd.PNG" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/prd.PNG" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>

    </div>

  </div>

  <!-- best saller -->

  <div class="hero-section2">
    <div class="box">
      <img src="img/snowboard-gear-e1515906199115.png" />
      <a href=""><span>Sleeping bags & Pads</span></a>
    </div>
    <div class="box2">

      <div class="itemLine">
        <ul>
          <li class="active">NEW PRODUCTS</li>
          <li>FEATURED</li>
          <li>BEST MATCH</li>
          <div class="box2-arrows">
            <li>
              <a href="#"><i class="icon-left-arrow"></i></a>
            </li>
            <li>
              <a href="#"><i class="icon-right-arrow"></i></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="product-category">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

      <div class="product-category2">
        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>


        <div class="product-category-single">
          <!-- <img src="img/prduct.png" width="100px" height="100"> -->
          <div class="product-img">
            <img src="img/prduct.png">
          </div>
          <div class="product-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </div>
        </div>
      </div>

    </div>


    <div class="box3">
      <img src="img/snowboard-gear-e1515906199115.png " />
      <div class="box3-items">
        <a href=""><span></span></a>
        <br>
        <br>
        <div>
          <a href="#"><i class="icon-add-to-cart"></i></a>
          <span>Shop Now</span>
        </div>
      </div>
    </div>
  </div>

  <div class="featured-products" style="background-color: aliceblue !important">
    <div class="featured-title">Best Seller</div>
    <div class="featured-box">

      <div class="f-box">

        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>
      <div class="f-box">
        <label
          style="border-radius: 5px; background-color: red; width: 60px;text-align: center; margin: 15px 15px 15px 20px;color: white;font-size: 25px;">-24</label>
        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <p style="font-size: 15px;text-align: center;font-weight: bold;">Kohinoor Extra Long</p>
          <p style="text-align: center;font-size: 25px;color:blue;">$500</p>
        </div>
      </div>

    </div>

  </div>

  <div class="twoBox">
    <div class="left-right-box">
      <img src="img/gearlimits-de-nieuwe-blueprint-eyewear-bsg3-ski-en-snowboard-bril-main.jpg" />


      <div class="left-right-text">
        <strong>SNOWBOARD PANTS </strong>
        <a href="#" class="f-slider-btn">Shop Now</a>

      </div>

    </div>


    <div class="left-right-box">
      <img src="img/Second_Banner_01.jfif" />


      <div class="left-right-text">
        <strong>SNOWBOARD GEAR </strong>
        <a href="#" class="f-slider-btn">Shop Now</a>

      </div>

    </div>
  </div>



  <div class="featured-products" style="background-color: aliceblue !important">
    <div class="featured-title">Manufacturer</div>
    <div class="featured-box">

      <div class="f-box">


        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Manufacturer_2.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <label
            style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN
            ROCERS</label>
        </div>
      </div>
      <div class="f-box">

        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Manufacturer_4.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <label
            style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN
            ROCERS</label>
        </div>
      </div>
      <div class="f-box">

        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Manufacturer_2.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <label
            style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN
            ROCERS</label>
        </div>
      </div>
      <div class="f-box">

        <div style="display: flex;justify-content:center;align-items: center;">
          <img src="img/Manufacturer_4.png" class="responsive" width="200" height="250">
        </div>
        <div>
          <label
            style="font-size: 20px;border: 1px solid black;border-radius: 5px; background-color: blue;color:white;padding: 10px 40px;">APAN
            ROCERS</label>
        </div>
      </div>

    </div>
    <div class="featured-title">LATEST NEWS</div>
  </div>


  <div class="twoBox">
   
    <div class="left-right-box">
      <img src="img/gearlimits-de-nieuwe-blueprint-eyewear-bsg3-ski-en-snowboard-bril-main.jpg" />


      <div class="left-right-text">
        
        <p style="font-size: 18px; color: blue;font-weight: bold;">10 DEC 2021</p>
        <p style="font-size: 20px; color: black;font-weight: bold; text-decoration: underline;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

      </div>

    </div>


    <div class="left-right-box">
      <img src="img/Second_Banner_01.jfif" />


      <div class="left-right-text">
        <p style="font-size: 18px; color: blue;font-weight: bold;">10 DEC 2021</p>
        <p style="font-size: 20px; color: black;font-weight: bold; text-decoration: underline;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

      </div>

    </div>
  </div>
  <div class="footar-1">
    <h2 style="text-align:center; padding-top: 25px;font-size: 25px;color: white;" >NEWSLATER</h2>
    <input type="text" style="display: block;margin: auto;width: 30%;border-radius: 25px;" placeholder="enter your email"  >
    <br>

    <hr >
  

  </div>

  <div class="futter-fu" style="background-color: #333131 !important">
  
    <div class="featured-box">

      <div id="footer-box">

        
        <div style="display: flex;justify-content:center;align-items: center;">
          <!-- <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250"> -->
        </div>
        <div >

          <p style="font-size: 20px;color:blue; font-weight: bold;">FIND US</p>
           <p class="fa fa-map-marker" id="cont" style="color: blue;"></p> <h5 id="cont" style="color: white;font-size: 15px;">8th floor,plot#2,
            <br>
            <br>amtoli mohakhali,dhaka
          </h5>

         <br>
         <br>

          <p class="fas fa-envelope" id="cont" style="color: blue;"></p> <h5 id="cont" style="color: white;font-size: 15px;">Email us : abc@outmail.com
            
          </h5>
          <br>
          <br>

         
          <p class="fas fa-phone" id="cont" style="color: blue;"></p> <h5 id="cont" style="color: white;font-size: 15px;">Call Us : 012346444
            
          </h5>
          <br>
          <br>

          <p class="fas fa-phone" id="cont" style="color: blue;"></p> <h5 id="cont" style="color: white;font-size: 15px;">Call Us : 012346444
           
          </h5>
         

        </div>
      </div>
      <div id="footer-box">

        
        <div style="display: flex;justify-content:center;align-items: center;">
          <!-- <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250"> -->
        </div>
        <div >

          <p style="font-size: 20px;color:blue;font-weight: bold;">INFORMATION</p>
           <h5 id="cont" style="color: white;font-size: 15px;">Sitemap
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Shipping & Returns
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Privacy Notice
            
          </h5>
          <br>
          <br>


          <h5 id="cont" style="color: white;font-size: 15px;">Conditions Of use
            
          </h5>
          <br>
          <br>



          <h5 id="cont" style="color: white;font-size: 15px;">About Us
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Contact Us
            
          </h5>
          <br>
          <br>

        </div>
      </div>
      <div id="footer-box">

        
        <div style="display: flex;justify-content:center;align-items: center;">
          <!-- <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250"> -->
        </div>
        <div >

          <p style="font-size: 20px;color:blue;font-weight: bold;">COUSTOMER SERVICE</p>

          <h5 id="cont" style="color: white;font-size: 15px;">Sitemap
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Shipping & Returns
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Privacy Notice
            
          </h5>
          <br>
          <br>


          <h5 id="cont" style="color: white;font-size: 15px;">Conditions Of use
            
          </h5>
          <br>
          <br>



          <h5 id="cont" style="color: white;font-size: 15px;">About Us
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Contact Us
            
          </h5>
          <br>
          <br>

        </div>
      </div>
      <div id="footer-box">

        
        <div style="display: flex;justify-content:center;align-items: center;">
          <!-- <img src="img/Best_Seller_06.png" class="responsive" width="200" height="250"> -->
        </div>
        <div >

          <p style="font-size: 20px;color:blue;font-weight: bold;">MY ACCOUNT</p>

          <h5 id="cont" style="color: white;font-size: 15px;">Sitemap
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Shipping & Returns
            
          </h5>
          <br>
          <br>

          <h5 id="cont" style="color: white;font-size: 15px;">Privacy Notice
            
          </h5>
          <br>
          <br>


          <h5 id="cont" style="color: white;font-size: 15px;">Conditions Of use
            
          </h5>
          <br>
          <br>




        </div>
      </div>

    </div>

  </div>




  <!--using-FontAwesome-For-Icons---->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>